cchdo.params>=0.1.14
xarray>=0.14.0
requests>=2.22.0
netCDF4>=1.5.2
numpy>=1.18.0
pandas>=1.0.3
appdirs

[cli]
click
rich

[complete]
click
rich
pytest==6.2.1
requests-mock==1.8.0
pytest-cov==2.10.1
pre-commit==2.13.0
black==20.8b1
codecov==2.1.10
mypy==0.910
flake8==3.9.2
types-requests
Sphinx==3.3.1
jupyter>=1.0.0
furo

[dev]
pytest==6.2.1
requests-mock==1.8.0
pytest-cov==2.10.1
pre-commit==2.13.0
black==20.8b1
codecov==2.1.10
mypy==0.910
flake8==3.9.2
types-requests

[docs]
Sphinx==3.3.1
jupyter>=1.0.0
furo

[selftest]
pytest==6.2.1
requests-mock==1.8.0
