[metadata]
name = professionals
version = 0.0.4
author = Professional App
author_email = support@professional.app
description = Data structures and functions to work with professional data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/professional-app/lib_sdk
project_urls = 
	Bug Tracker = https://github.com/professional-app/lib_sdk/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.6
install_requires = 
	esam

[options.packages.find]
where = generated

[egg_info]
tag_build = 
tag_date = 0

