[metadata]
name = cloud2cloud
version = attr: cloud2cloud.__version__
author = Eloi Demolis
author_email = coop@cerfacs.fr
description = Cloud interpolator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cerfacs/cloud2cloud
project_urls = 
	Bug Tracker = https://gitlab.com/cerfacs/cloud2cloud/-/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6
install_requires = 
	numpy
	scipy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

