<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.behavior.sdg">

  <include package="z3c.form" file="meta.zcml"/>

  <z3c:widgetTemplate
    mode="input"
    widget=".linked_checkbox.ILinkedCheckBoxWidget"
    template="linked_checkbox_input.pt"
    layer="z3c.form.interfaces.IFormLayer"
    />

  <z3c:widgetTemplate
    mode="display"
    widget=".linked_checkbox.ILinkedCheckBoxWidget"
    template="linked_checkbox_display.pt"
    layer="z3c.form.interfaces.IFormLayer"
    />

</configure>
