<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d36954a8-0bb5-4037-bd66-2b7d7530faed" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/connection_specific/connection_QPS.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="32" column="47" selection-start-line="32" selection-start-column="47" selection-end-line="32" selection-end-column="47" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calibration/calibrationUtil.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4097">
              <caret line="277" column="20" selection-start-line="277" selection-start-column="20" selection-end-line="277" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calibration/QTL1944.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24089">
              <caret line="1446" column="23" selection-start-line="1446" selection-start-column="23" selection-end-line="1446" selection-end-column="23" />
              <folding>
                <element signature="e#0#101#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user_interface/user_interface.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9214">
              <caret line="619" column="12" selection-start-line="619" selection-start-column="12" selection-end-line="619" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calibration/PowerModuleCalibration.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5797">
              <caret line="397" selection-start-line="397" selection-end-line="397" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calibration/keithley_2460_control.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2839">
              <caret line="180" selection-start-line="180" selection-end-line="180" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qis/qisFuncs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="178" column="11" selection-start-line="178" selection-start-column="11" selection-end-line="178" selection-end-column="11" />
              <folding>
                <element signature="e#0#74#1" expanded="true" />
                <element signature="e#244#944#0" />
                <element signature="e#244#417#1" expanded="true" />
                <element signature="e#1013#3690#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calibration/noise_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3196">
              <caret line="205" selection-start-line="205" selection-end-line="205" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/device/quarchPPM.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="34" selection-start-line="34" selection-end-line="35" selection-end-column="97" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/connection_specific/connection_QIS.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$save csv</find>
      <find>extra_args</find>
      <find>check_remote_qis</find>
      <find>setupPowerOutput</find>
      <find>Calibration passed</find>
      <find>calPath</find>
      <find>Leave blank to default to</find>
      <find>listOfTestResults</find>
      <find>&gt; 0</find>
      <find>HD5VOffsetCalibration</find>
      <find>12V Low Current Calibration</find>
      <find>12V leakage</find>
      <find>#todo</find>
      <find>zero data</find>
      <find>no qis connection</find>
      <find>streamResampleMode</find>
      <find>blocking</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Python39\Lib\site-packages\quarchpy\calibration</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/calibration/calibrationUtil.py.bak" />
        <option value="$PROJECT_DIR$/connection_specific/connection_QPS.py" />
        <option value="$PROJECT_DIR$/device/quarchQPS.py" />
        <option value="$PROJECT_DIR$/qis/qisFuncs.py" />
        <option value="$PROJECT_DIR$/calibration/noise_test.py" />
        <option value="$PROJECT_DIR$/calibration/calibrationUtil.py" />
        <option value="$PROJECT_DIR$/calibration/QTL1944.py" />
        <option value="$PROJECT_DIR$/device/quarchPPM.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="2873" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="quarchpy" type="b2602c69:ProjectViewProjectNode" />
              <item name="quarchpy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quarchpy" type="b2602c69:ProjectViewProjectNode" />
              <item name="quarchpy" type="462c0819:PsiDirectoryNode" />
              <item name="device" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.calibrationUtil">
    <configuration name="calibrationUtil" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="quarchpy" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/calibration" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/calibration/calibrationUtil.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="calibrationUtil.py.bak" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="quarchpy" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/calibration" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/calibration/calibrationUtil.py.bak" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.calibrationUtil" />
        <item itemvalue="Python.calibrationUtil.py.bak" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d36954a8-0bb5-4037-bd66-2b7d7530faed" name="Default Changelist" comment="" />
      <created>1624956520859</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1624956520859</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2873" y="0" width="974" height="1047" extended-state="1" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23931624" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3217768" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/qis/qisFuncs.py</url>
          <line>188</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/calibration/calibrationUtil.py</url>
          <line>181</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/calibration/PowerModuleCalibration.py</url>
          <line>397</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/calibration/calibrationUtil.py.bak" />
    <entry file="file://$PROJECT_DIR$/../pandas/io/parsers.py" />
    <entry file="file://$PROJECT_DIR$/device/quarchQPS.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="97" lean-forward="true" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qps/qpsFuncs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#14#0" expanded="true" />
            <element signature="e#379#1206#0" />
            <element signature="e#1262#2275#0" />
            <element signature="e#2325#2409#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibration/calibrationUtil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4097">
          <caret line="277" column="20" selection-start-line="277" selection-start-column="20" selection-end-line="277" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibration/QTL1944.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24089">
          <caret line="1446" column="23" selection-start-line="1446" selection-start-column="23" selection-end-line="1446" selection-end-column="23" />
          <folding>
            <element signature="e#0#101#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_interface/user_interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9214">
          <caret line="619" column="12" selection-start-line="619" selection-start-column="12" selection-end-line="619" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibration/PowerModuleCalibration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5797">
          <caret line="397" selection-start-line="397" selection-end-line="397" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibration/keithley_2460_control.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2839">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qis/qisFuncs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="178" column="11" selection-start-line="178" selection-start-column="11" selection-end-line="178" selection-end-column="11" />
          <folding>
            <element signature="e#0#74#1" expanded="true" />
            <element signature="e#244#944#0" />
            <element signature="e#244#417#1" expanded="true" />
            <element signature="e#1013#3690#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibration/noise_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3196">
          <caret line="205" selection-start-line="205" selection-end-line="205" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection_specific/connection_QIS.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection_specific/connection_QPS.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="32" column="47" selection-start-line="32" selection-start-column="47" selection-end-line="32" selection-end-column="47" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/device/quarchPPM.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="34" selection-start-line="34" selection-end-line="35" selection-end-column="97" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>