arch==5.0.1
bintrees==2.2.0
colorama==0.4.4
cvxopt==1.2.6
cvxpy==1.1.15
ipywidgets==7.6.3
matplotlib==3.4.3
mgarch-setup-fix==0.2.0
MiniSom==2.2.9
mlxtend==0.18.0
moviepy==1.0.3
numba==0.54.0
numpy==1.20.3
pandas==1.3.2
pyts==0.11.0
PyWavelets==1.1.1
qpsolvers==1.6.1
seaborn==0.11.2
sortedcontainers==2.4.0
pandas-ml-common==0.2.7
pandas-ml-utils==0.2.7
pandas-ta-quant==0.2.7

[dev]
ipykernel==6.2.0
jupyter-client==7.0.1
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.3
mplfinance==0.12.7a17
nbconvert==6.1.0
requests==2.26.0
TA-Lib==0.4.21
tox==3.24.3
twine==3.4.2
