[metadata]
name = databasebaseclass
description = This is some boilerplate code that I commonly use in my database classes.
author = Brian Seel
author_email = Brian.Seel@baltimorecity.gov
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/city-of-baltimore/databasebaseclass
project_urls = 
	Documentation = https://github.com/city-of-baltimore/databasebaseclass
	Source = https://github.com/city-of-baltimore/databasebaseclass
	Changelog = https://github.com/city-of-baltimore/databasebaseclass/commits/main
	Tracker = https://github.com/city-of-baltimore/databasebaseclass/issues
	Download = http://pypi.org/project/databasebaseclass/
	Twitter = https://twitter.com/cylussec
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	loguru
	sqlalchemy

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov databasebaseclass --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = database_base_class
extensions = 

[egg_info]
tag_build = 
tag_date = 0

