[metadata]
name = scrape-data-cleaner
version = v0.0.19
author = Alexander Njogu
author_email = Alexander@example.com
description = A plugin to clean all forms of scraped data.
long_description = file: README.md
long_description_content_type = text/markdown
url = 
project_urls = 
	Bug Tracker = https://gitlab.com:xaander1/scraped-data-cleaner.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

