[metadata]
name = simple-hexdump
version = 0.0.1
author = NeatMonster
author_email = neat@neat.sh
description = A simple hexdump module for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gist.github.com/NeatMonster/c06c61ba4114a2b31418a364341c26c0
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = hexdump
python_requires = >= 2.6

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

