attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.2.0
openlineage-python==0.2.0

[dev]
pandas-gbq
airflow-provider-great-expectations==0.0.6
Flask-SQLAlchemy
SQLAlchemy
apache-airflow[gcp_api]==1.10.12
pytest-cov
pytest
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
snowflake-connector-python
flake8
apache-airflow==1.10.12
mock

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
