[metadata]
name = spacemake
version = 0.0.2
author = Nikolaos Karaiskos  Tamás Sztanka-Tóth  Marvin Jens
author_email = TamasRyszard.Sztanka-Toth@mdc-berlin.de
description = A bioinformatic pipeline for the analysis of spatial transcriptomic data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rajewsky-lab/spacemake
project_urls = 
	Bug Tracker = https://github.com/rajewsky-lab/spacemake/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT

[options]
python_requires = >=3.6
package_dir = 
	= src
packages = spacemake

[options.entry_points]
console_scripts = 
	alnstats = spacemake.alnstats:cmdline
	preprocess = spacemake.preprocess:cmdline
	spacemake = spacemake.smk:cmdline

[egg_info]
tag_build = 
tag_date = 0

