[metadata]
name = buildingblocks
version = 0.0.9
author = Pavan Kumar Naraharisetti
author_email = naraharisetti@gmail.com
description = some mathematical tools
long_description = "Use the function *interpolate* to interpolate data. Xdata and Ydata are the first two arguments to the function *interpolate*. This (Xdata and Ydata) information is used to build a model and the third argument Xnew is the x-axis values of the interpolated data that the user wishes to have. The function returns Ynew for the given Xnew. The syntax is Ynew=interpolate(Xdata, Ydata, Xnew)"
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
packages = find_packages(include=['numpy', 'pandas'])
where = src

[egg_info]
tag_build = 
tag_date = 0

