aiojobs>=0.3.0
lz4>=3.1.3
stringcase>=1.2.0
PyJWT[crypto]<3,>=2.1.0
deepdiff>=5.5.0
typing-inspect>=0.7.1
multidict>=5.1.0
dataclasses-jsonschema[fast-validation]>=2.14.1
fastjsonschema>=2.15.1

[apps-client]
hopeit.apps-client==0.11.0

[apps-visualizer]
hopeit.apps-visualizer==0.11.0

[cli]
click>=8.0.1

[config-manager]
hopeit.config-manager==0.11.0

[fs-storage]
hopeit.fs-storage==0.11.0

[log-streamer]
hopeit.log-streamer==0.11.0

[redis-storage]
hopeit.redis-storage==0.11.0

[redis-streams]
hopeit.redis-streams==0.11.0

[web]
aiohttp>=3.7.4.post0
aiohttp-cors>=0.7.0
aiohttp-swagger3<0.6,>=0.5.6
