[versioneer]
vcs = git
style = pep440
versionfile_source = qualitylib/_version.py
versionfile_build = qualitylib/_version.py
tag_prefix = 
parentdir_prefix = qualitylib-

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

