[metadata]
name = char-count-example-pkg-asomchik-NEW
version = 0.0.4
author = Asomchik
author_email = asomchik@gmail.com
description = Char counting test package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.foxminded.com.ua/Asomchik/task-05-package-v2.git
project_urls = 
	Bug Tracker = https://git.foxminded.com.ua/Asomchik/task-05-package-v2
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

