[metadata]
name = PostSim
version = 0.0.01
author = Nicolas Fache
author_email = nicolas.fache@baraja.com
description = Packaging post simulation python files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nicolas0122/testing
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

