[metadata]
name = pyduke-energy
version = 0.0.2
author = Michael Meli
author_email = mjmeli94@gmail.com
description = Python Wrapper for unofficial Duke Energy REST API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mjmeli/pyduke-energy
project_urls = 
	Bug Tracker = https://github.com/mjmeli/pyduke-energy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	aiohttp
	asyncio
	python-dateutil

[options.extras_require]
example = 
	jsonpickle

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

