[metadata]
name = pygrain
version = 0.4.2
author = Rohan Pandit
author_email = rohananandpandit@gmail.com
description = Application development framework built using pygame with tkinter integration
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RohanAnandPandit/pygrain
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pygame

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

