pydantic==1.8.2
pyyaml==5.4.1
requests==2.25.1
rich==10.4.0

[agents]
psutil==5.8.0
pyOpenSSL==20.0.1

[chaos]
ansible==3.2.0

[debug]
mkdocs
mkdocs-material>=7.0.0
mkdocstrings
mkdocs-awesome-pages-plugin
json-schema-for-humans
markdown-include
flake8
mypy<0.900
bandit
pre-commit
pytest
pytest-cov
pytest-timeout
pytest-xdist
mockito
callee
parameterized
jsondiff
isort
black
absolufy-imports
ansible==3.2.0
psutil==5.8.0
pyOpenSSL==20.0.1

[doc_build]
mkdocs
mkdocs-material>=7.0.0
mkdocstrings
mkdocs-awesome-pages-plugin
markdown-include
json_schema_for_humans
psutil==5.8.0
pyOpenSSL==20.0.1
livereload

[mypy]
mypy<0.900

[pep8]
black
flake8

[pylint]

[test]
mockito
jsondiff
cryptography
ansible==3.2.0
psutil==5.8.0
pyOpenSSL==20.0.1
pytest-timeout
