[metadata]
name = portlets
version = 0.0.1
author = mladen
author_email = mladengeorgiev18@abv.bg
description = Portlets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/pytekbg/portlets
project_urls = 
	Bug Tracker = https://gitlab.com/pytekbg/portlets/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

