[metadata]
name = finance_calendars
version = 0.0.3
author = Stephen Kerin
author_email = skerin@gmail.com
description = Simple wrapper of the NASDAQ Public API, provides data on earnings calendar, IPO calendar, dividends calendar amongst other.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s-kerin/finance_calendars
project_urls = 
	Bug Tracker = https://github.com/s-kerin/finance_calendars/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

