[metadata]
name = ovn-bgp-agent
version = 0
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
description = BGP Agent targets to expose VMs/Containers through BGP on OVN environments.
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/luis5tb/bgp-agent
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

