avro-gen3==0.6.0
PyYAML
click-default-group
tabulate
stackprinter
toml>=0.10.0
pydantic>=1.5.1
entrypoints
mypy_extensions>=0.4.3
docker
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
typing-inspect
avro-python3>=1.8.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
apache-airflow>=1.10.2

[all]
avro-gen3==0.6.0
PyYAML
sqlalchemy-redshift
stackprinter
okta~=1.7.0
lkml>=1.1.0
sql-metadata==2.2.1
redash-toolbelt
great-expectations
cx_Oracle
docker
python-dateutil>=2.8.0
pybigquery>=0.6.0
PyAthena[sqlalchemy]
acryl-pyhive[hive]>=0.6.11
requests
google-cloud-logging
boto3
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy==1.3.24
looker-sdk==21.6.0
click-default-group
tabulate
entrypoints
fastavro>=1.2.0
cachetools
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
pymongo>=3.11
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
click>=6.0.0
pydruid>=0.6.2
psycopg2-binary
pymysql>=1.0.2
avro-python3>=1.8.2
python-ldap>=2.4

[athena]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[base]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[bigquery]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
pybigquery>=0.6.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[bigquery-usage]
avro-gen3==0.6.0
PyYAML
cachetools
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
google-cloud-logging
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[datahub-kafka]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[datahub-rest]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
requests
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[dbt]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[dev]
types-requests
avro-gen3==0.6.0
PyYAML
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
stackprinter
black>=19.10b0
types-PyMySQL
mypy>=0.901
types-cachetools
okta~=1.7.0
jsonpickle
twine
mypy_extensions>=0.4.3
pytest>=6.2.2
lkml>=1.1.0
sql-metadata==2.2.1
types-tabulate
redash-toolbelt
cx_Oracle
freezegun
docker
python-dateutil>=2.8.0
coverage>=5.1
tox
requests-mock
pybigquery>=0.6.0
requests
google-cloud-logging
types-click==0.1.12
flake8>=3.8.3
boto3
build
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
sqlalchemy==1.3.24
types-PyYAML
looker-sdk==21.6.0
click-default-group
types-six
tabulate
isort>=5.7.0
pydantic>=1.5.1
entrypoints
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
fastavro>=1.2.0
cachetools
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
types-freezegun
types-python-dateutil
click>=6.0.0
pytest-docker>=0.10.3
types-toml
psycopg2-binary
deepdiff
typing-inspect
avro-python3>=1.8.2
types-dataclasses

[dev-airflow1]
types-requests
avro-gen3==0.6.0
PyYAML
types-pkg_resources
stackprinter
black>=19.10b0
types-PyMySQL
mypy>=0.901
types-cachetools
okta~=1.7.0
jsonpickle
twine
mypy_extensions>=0.4.3
pytest>=6.2.2
lkml>=1.1.0
sql-metadata==2.2.1
types-tabulate
redash-toolbelt
cx_Oracle
freezegun
docker
python-dateutil>=2.8.0
coverage>=5.1
tox
requests-mock
pybigquery>=0.6.0
requests
google-cloud-logging
types-click==0.1.12
flake8>=3.8.3
boto3
build
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
sqlalchemy==1.3.24
types-PyYAML
looker-sdk==21.6.0
click-default-group
types-six
tabulate
isort>=5.7.0
pydantic>=1.5.1
entrypoints
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
fastavro>=1.2.0
cachetools
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
apache-airflow==1.10.15
types-freezegun
types-python-dateutil
click>=6.0.0
pytest-docker>=0.10.3
types-toml
psycopg2-binary
deepdiff
apache-airflow-backport-providers-snowflake
typing-inspect
avro-python3>=1.8.2
types-dataclasses

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
pydruid>=0.6.2
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[feast]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[glue]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
boto3
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[hive]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[integration-tests]
sqlalchemy-pytds>=0.3
great-expectations
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
docker
redash-toolbelt
pydruid>=0.6.2
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
python-ldap>=2.4

[kafka]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[kafka-connect]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
requests
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[ldap]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
python-ldap>=2.4

[looker]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
looker-sdk==21.6.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[lookml]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
sql-metadata==2.2.1
entrypoints
lkml>=1.1.0
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[mongodb]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
pymongo>=3.11

[mssql]
avro-gen3==0.6.0
sqlalchemy-pytds>=0.3
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[mssql-odbc]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
pyodbc
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[mysql]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
pymysql>=1.0.2
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[okta]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
okta~=1.7.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[oracle]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
cx_Oracle
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[postgres]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
psycopg2-binary
entrypoints
GeoAlchemy2
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[redash]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
redash-toolbelt

[redshift]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
sqlalchemy-redshift
click-default-group
click>=6.0.0
tabulate
stackprinter
psycopg2-binary
entrypoints
GeoAlchemy2
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[sagemaker]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
boto3
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[snowflake]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[snowflake-usage]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[sql-profiles]
avro-gen3==0.6.0
great-expectations
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[sqlalchemy]
avro-gen3==0.6.0
PyYAML
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2

[superset]
avro-gen3==0.6.0
PyYAML
docker
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
tabulate
stackprinter
requests
entrypoints
expandvars>=0.6.5
toml>=0.10.0
avro-python3>=1.8.2
