[metadata]
name = mons
version = 0.0.1
author = ColoursOfNoise
author_email = coloursofthenoise@gmail.com
description = A minimal, command-line mod installer and manager for Celeste
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/coloursofnoise/mons
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	mons = mons:main

[egg_info]
tag_build = 
tag_date = 0

