[metadata]
name = dofus-tools-fork
version = 0.0.2
author = tarloing
author_email = thibault.arloing@hotmail.fr
description = Fork of Dofus-tools by marvinroger
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThibaultAr/Dofus-Tools
project_urls = 
	Bug Tracker = https://github.com/ThibaultAr/Dofus-Tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

