[metadata]
name = znth
version = 0.0.1
author = Cees van de Griend
author_email = c.vande.griend@gmail.com
description = A sample Hello, World! applicaton
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/griend/znth
project_urls = 
	Bug Tracker = https://github.com/griend/znth/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

