[metadata]
name = PolymerPlotting
version = 0.0.3
author = Chris Woolley
author_email = cnsw2@cam.ac.uk
description = A package to create a GUI to plot models of polymer chains
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cnswoolley10/Polymer-Plotting
project_urls = 
	Bug Tracker = https://github.com/cnswoolley10/Polymer-Plotting/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	pysimplegui

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

