stackprinter
toml>=0.10.0
pydantic>=1.5.1
PyYAML
avro-python3>=1.8.2
python-dateutil
click-default-group
mypy_extensions>=0.4.3
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
typing-inspect
docker
entrypoints
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
stackprinter
apache-airflow>=1.10.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[all]
avro-python3>=1.8.2
cachetools
python-dateutil
click-default-group
pydruid>=0.6.2
confluent_kafka>=1.5.0
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
entrypoints
boto3
click>=6.0.0
sql-metadata==2.2.1
pybigquery>=0.6.0
stackprinter
apache-airflow>=1.10.2
toml>=0.10.0
sqlalchemy-redshift
google-cloud-logging
fastavro>=1.2.0
looker-sdk==21.6.0
PyYAML
sqlalchemy-pytds>=0.3
requests
cx_Oracle
great-expectations
python-ldap>=2.4
lkml>=1.1.0
psycopg2-binary
pymongo>=3.11
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.10
docker
okta~=1.7.0
PyAthena[sqlalchemy]
pymysql>=1.0.2

[athena]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group
PyAthena[sqlalchemy]

[base]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[bigquery]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group
pybigquery>=0.6.0

[bigquery-usage]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
google-cloud-logging
PyYAML
avro-python3>=1.8.2
docker
cachetools
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[datahub-kafka]
confluent_kafka>=1.5.0
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
fastavro>=1.2.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[datahub-rest]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
requests
click-default-group

[dbt]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[dev]
types-dataclasses
apache-airflow[snowflake]>=2.0.2
build
pytest>=6.2.2
types-six
avro-python3>=1.8.2
black>=19.10b0
twine
python-dateutil
cachetools
click-default-group
types-PyMySQL
flake8>=3.8.3
confluent_kafka>=1.5.0
redash-toolbelt
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
types-PyYAML
entrypoints
boto3
click>=6.0.0
sql-metadata==2.2.1
types-tabulate
jsonpickle
pybigquery>=0.6.0
tox
stackprinter
toml>=0.10.0
pytest-docker>=0.10.3
google-cloud-logging
looker-sdk==21.6.0
pydantic>=1.5.1
fastavro>=1.2.0
types-toml
sqlalchemy-stubs
PyYAML
types-requests
requests-mock
types-pkg_resources
types-freezegun
cx_Oracle
requests
freezegun
mypy_extensions>=0.4.3
types-python-dateutil
psycopg2-binary
lkml>=1.1.0
tabulate
avro-gen3==0.6.0
sqlalchemy==1.3.24
deepdiff
expandvars>=0.6.5
isort>=5.7.0
typing-inspect
docker
flake8-tidy-imports>=4.3.0
mypy>=0.901
okta~=1.7.0
types-cachetools
types-click==0.1.12

[dev-airflow1]
types-dataclasses
build
pytest>=6.2.2
types-six
avro-python3>=1.8.2
black>=19.10b0
twine
python-dateutil
cachetools
click-default-group
types-PyMySQL
flake8>=3.8.3
confluent_kafka>=1.5.0
redash-toolbelt
apache-airflow-backport-providers-snowflake
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
types-PyYAML
entrypoints
boto3
click>=6.0.0
sql-metadata==2.2.1
apache-airflow==1.10.15
types-tabulate
jsonpickle
pybigquery>=0.6.0
tox
stackprinter
toml>=0.10.0
pytest-docker>=0.10.3
google-cloud-logging
looker-sdk==21.6.0
pydantic>=1.5.1
fastavro>=1.2.0
types-toml
sqlalchemy-stubs
PyYAML
types-requests
requests-mock
types-pkg_resources
types-freezegun
cx_Oracle
requests
freezegun
mypy_extensions>=0.4.3
types-python-dateutil
psycopg2-binary
lkml>=1.1.0
tabulate
avro-gen3==0.6.0
sqlalchemy==1.3.24
deepdiff
expandvars>=0.6.5
isort>=5.7.0
typing-inspect
docker
flake8-tidy-imports>=4.3.0
mypy>=0.901
okta~=1.7.0
types-cachetools
types-click==0.1.12

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group
pydruid>=0.6.2

[feast]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[glue]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
boto3
click-default-group

[hive]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
acryl-pyhive[hive]>=0.6.10
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[integration-tests]
python-ldap>=2.4
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.10
docker
sqlalchemy-pytds>=0.3
great-expectations
pydruid>=0.6.2
pymysql>=1.0.2

[kafka]
confluent_kafka>=1.5.0
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
fastavro>=1.2.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[kafka-connect]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
requests
click-default-group

[ldap]
python-ldap>=2.4
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[looker]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
looker-sdk==21.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[lookml]
stackprinter
lkml>=1.1.0
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
sql-metadata==2.2.1
click-default-group

[mongodb]
stackprinter
toml>=0.10.0
pymongo>=3.11
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[mssql]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
sqlalchemy-pytds>=0.3
click-default-group

[mssql-odbc]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
pyodbc
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[mysql]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group
pymysql>=1.0.2

[okta]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group
okta~=1.7.0

[oracle]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
cx_Oracle
click-default-group

[postgres]
stackprinter
psycopg2-binary
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
GeoAlchemy2
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[redash]
redash-toolbelt
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[redshift]
stackprinter
psycopg2-binary
toml>=0.10.0
sqlalchemy-redshift
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
GeoAlchemy2
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[sagemaker]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
boto3
click-default-group

[snowflake]
stackprinter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[snowflake-usage]
stackprinter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[sql-profiles]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
great-expectations
click-default-group

[sqlalchemy]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
click-default-group

[superset]
stackprinter
toml>=0.10.0
tabulate
expandvars>=0.6.5
avro-gen3==0.6.0
PyYAML
avro-python3>=1.8.2
docker
entrypoints
python-dateutil
click>=6.0.0
requests
click-default-group
