[metadata]
name = pipwhip
version = 0.0.3
description = A tool to automatically upgrade requirements files.
url = https://github.com/ArcLightSlavik
author = ArcLightSlavik
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	click>=7.1.2
	httpx>=0.16.1
python_requires = >=3.6.1

[options.packages.find]
exclude = 
	tests*

[options.extras_require]
dev = 
	pytest==6.2.4
	pytest-cov==2.12.1
	pytest-mock==3.6.1
	mypy==0.910
	pre-commit==2.14.0
	
	types-pkg-resources==0.1.3

[options.entry_points]
console_scripts = 
	pipwhip = pipwhip.main:pipwhip

[bdist_wheel]
universal = True

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True

[egg_info]
tag_build = 
tag_date = 0

