[tox]
isolated_build = True
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,pypy3,flake8

[testenv]
setenv =
    PY_IGNORE_IMPORTMISMATCH = 1
    DJANGO_SETTINGS_MODULE = jaad.tests.settings
deps =
    pytest
    pytest-freezegun
commands = py.test {posargs}

[testenv:coverage]
basepython = python3
deps =
    pytest
    pytest-freezegun
    pytest-cov
commands = py.test --cov=jaad --cov-append --cov-report html {posargs}

[pytest]
django_find_project = false
markers =
    freeze_time
addopts =
    --strict-markers
    --doctest-modules
    --doctest-glob='*.md'
    --ignore=setup.py
    --ignore-glob=jaad/templates/*
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
norecursedirs =
    .*
    *.egg-info
    build
    dist
    .eggs
    __pycache__
    *_pb2.py
    recipes
    samples
    docs

[coverage:run]
omit =
    *_pb2.py

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-2020
    flake8-bugbear
    flake8-broken-line
    flake8-comprehensions
    flake8-logging-format
    flake8-printf-formatting
commands = flake8

[flake8]
exclude =
    .*
    *.egg-info
    build
    dist
    .eggs
    __pycache__
    *_pb2.py
max-line-length = 120

[testenv:black]
basepython = python3
deps = black
commands = black . --target-version py36 --exclude '.tox|.env|build|dist|.eggs|.*_pb2.py'

[testenv:packages]
allowlist_externals =
    rm
basepython = python3
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
