[metadata]
name = djangoaddressesapp
version = attr: djangoaddressesapp.__version__
url = https://github.com/juliansantosinfo/djangoaddressesapp
author = Julian de Almeida Santos
author_email = julian.santos.info@gmail.com
description = Django app to register addresses.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = django, address
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: Django :: 3.1
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Source = https://github.com/juliansantosinfo/djangoaddressesapp

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	Pillow
	requests

[egg_info]
tag_build = 
tag_date = 0

