[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore = 
	E501
	W503
	F401
	E402
	E203

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

