#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		AMB-C1KQMD6T (i386)" ENDL \
#N": BUILD_OS		Mac OS X version 10.15.7" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 12.0.0 (clang-1200.0.32.29)" ENDL \
#N": BUILD_XCODE	xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance" ENDL \
#N": BUILD_TARGET	intel64 on cc12.0.0_os10.15.7" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.11 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++1y -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Thu Aug 19 18:36:13 UTC 2021"
