[metadata]
name = twitteralert
version = 0.0.4
description = A package to alert from follower info in Twitter
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = twitteralert
install_requires = 
	tweepy==3.10.0
	click==8.0.1
	twitterobserver==0.0.1
	emoji==1.4.2

[options.entry_points]
console_scripts = 
	talert = twitteralert.cli:cli

[egg_info]
tag_build = 
tag_date = 0

