pydantic>=1.5.1
typing-inspect
docker
avro-gen3==0.6.0
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate
toml>=0.10.0
click-default-group
expandvars>=0.6.5
entrypoints
stackprinter
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
apache-airflow>=1.10.2
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[all]
lkml>=1.1.0
GeoAlchemy2
sql-metadata==2.2.1
sqlalchemy-redshift
python-dateutil>=2.8.0
avro-python3>=1.8.2
python-ldap>=2.4
PyAthena[sqlalchemy]
tabulate
pymongo>=3.11
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
click-default-group
entrypoints
requests
psycopg2-binary
google-cloud-logging
docker
avro-gen3==0.6.0
sqlalchemy-pytds>=0.3
PyYAML
click>=6.0.0
okta~=1.7.0
cx_Oracle
pymysql>=1.0.2
sqlalchemy==1.3.24
fastavro>=1.2.0
looker-sdk==21.6.0
great-expectations
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
confluent_kafka>=1.5.0
expandvars>=0.6.5
stackprinter
apache-airflow>=1.10.2
pybigquery>=0.6.0
cachetools
boto3

[athena]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
PyAthena[sqlalchemy]
tabulate

[base]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[bigquery]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
pybigquery>=0.6.0
tabulate

[bigquery-usage]
google-cloud-logging
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
cachetools
tabulate

[datahub-kafka]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
fastavro>=1.2.0
click>=6.0.0
expandvars>=0.6.5
entrypoints
confluent_kafka>=1.5.0
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[datahub-rest]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
requests
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[dbt]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[dev]
types-pkg_resources
lkml>=1.1.0
GeoAlchemy2
pydantic>=1.5.1
typing-inspect
types-dataclasses
types-freezegun
sql-metadata==2.2.1
tox
types-toml
python-dateutil>=2.8.0
avro-python3>=1.8.2
types-PyYAML
pytest-cov>=2.8.1
tabulate
black>=19.10b0
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
redash-toolbelt
twine
toml>=0.10.0
click-default-group
jsonpickle
entrypoints
deepdiff
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
requests
psycopg2-binary
google-cloud-logging
types-cachetools
build
docker
avro-gen3==0.6.0
mypy>=0.901
PyYAML
requests-mock
okta~=1.7.0
click>=6.0.0
cx_Oracle
freezegun
types-PyMySQL
types-six
pytest-docker>=0.10.3
sqlalchemy==1.3.24
fastavro>=1.2.0
isort>=5.7.0
looker-sdk==21.6.0
types-requests
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
types-tabulate
stackprinter
pytest>=6.2.2
pybigquery>=0.6.0
cachetools
mypy_extensions>=0.4.3
coverage>=5.1
boto3

[dev-airflow1]
types-pkg_resources
lkml>=1.1.0
GeoAlchemy2
pydantic>=1.5.1
typing-inspect
types-dataclasses
types-freezegun
sql-metadata==2.2.1
tox
types-toml
python-dateutil>=2.8.0
avro-python3>=1.8.2
types-PyYAML
pytest-cov>=2.8.1
tabulate
black>=19.10b0
types-python-dateutil
sqlalchemy-stubs
redash-toolbelt
twine
toml>=0.10.0
click-default-group
jsonpickle
entrypoints
deepdiff
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
requests
psycopg2-binary
google-cloud-logging
types-cachetools
build
docker
avro-gen3==0.6.0
mypy>=0.901
PyYAML
requests-mock
okta~=1.7.0
click>=6.0.0
cx_Oracle
freezegun
apache-airflow==1.10.15
types-PyMySQL
types-six
pytest-docker>=0.10.3
sqlalchemy==1.3.24
fastavro>=1.2.0
isort>=5.7.0
looker-sdk==21.6.0
types-requests
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
types-tabulate
stackprinter
pytest>=6.2.2
pybigquery>=0.6.0
cachetools
mypy_extensions>=0.4.3
coverage>=5.1
boto3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
pydruid>=0.6.2
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[feast]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[glue]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate
boto3

[hive]
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[integration-tests]
pymongo>=3.11
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
docker
snowflake-sqlalchemy<=1.2.4
great-expectations
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy==1.3.24

[kafka]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
fastavro>=1.2.0
click>=6.0.0
expandvars>=0.6.5
entrypoints
confluent_kafka>=1.5.0
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[kafka-connect]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
requests
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[ldap]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
python-ldap>=2.4
tabulate

[looker]
looker-sdk==21.6.0
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[lookml]
lkml>=1.1.0
sql-metadata==2.2.1
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[mongodb]
pymongo>=3.11
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[mssql]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
sqlalchemy-pytds>=0.3
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[mssql-odbc]
sqlalchemy==1.3.24
pyodbc
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[mysql]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
pymysql>=1.0.2
tabulate

[okta]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
okta~=1.7.0
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[oracle]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
cx_Oracle
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[postgres]
GeoAlchemy2
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
psycopg2-binary
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[redash]
redash-toolbelt
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[redshift]
GeoAlchemy2
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[sagemaker]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate
boto3

[snowflake]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[snowflake-usage]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[sql-profiles]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
great-expectations
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[sqlalchemy]
sqlalchemy==1.3.24
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate

[superset]
docker
avro-gen3==0.6.0
toml>=0.10.0
PyYAML
click-default-group
click>=6.0.0
expandvars>=0.6.5
entrypoints
stackprinter
requests
python-dateutil>=2.8.0
avro-python3>=1.8.2
tabulate
