#Location of SAMtools program
#bedtools location can be left out if BED file is not used
[tools_and_envs]
samtools=/csc/mustjoki2/bioinformatics/microbiology/bin/1.0.0/samtools-1.7/samtools
bedtools=/csc/mustjoki2/bioinformatics/microbiology/bin/1.0.0/bedtools-2.25.0/bin/bedtools
