[metadata]
name = addongen
version = 0.0.2
author = kaiyo hugo
description = for minecraft bedrock addon
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KAIYOHUGO/addon-gen
project_urls = 
	Bug Tracker = https://github.com/KAIYOHUGO/addon-gen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

