# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: boto3-1.18.28
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/boto3-1.18.28-81f27bab-cef8-dba1-65bd-8f025310fb0f
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Amazon Web Services (unknown)
Creator: Tool: mbed-spdx-generator
Created: 2021-08-25T02:02:35Z


# Package

PackageName: boto3
SPDXID: SPDXRef-boto3
PackageVersion: 1.18.28
PackageDownloadLocation: NONE
PackageSummary: <text>The AWS SDK for Python</text>
PackageFileName: boto3
PackageOriginator: Person: Amazon Web Services (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/boto/boto3


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

