<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonetheme.dsgov">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package="plone.resource" />
  <include package="plone.app.theming" />
  <include package=".browser" />
  <include package="plone.app.mosaic" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.dsgov"
      directory="profiles/default"
      description="Installs the plonetheme.dsgov add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.dsgov (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.dsgov add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

    <genericsetup:registerProfile
      name="registerless"
      title="DSGov Theme - Register less resources as variables"
      directory="profiles/registerless"
      description='This enables the compilation with the default scripts for custom Diazo themes.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <plone:static directory="theme" type="theme" name="dsgov" />


</configure>
