

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MISC &mdash; django-galleryfield 1.2.6-beta documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> django-galleryfield
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_demo.html">Behind the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Model field and form field</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Image handling views</a></li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">GalleryWidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MISC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todos">TODOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-galleryfield</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MISC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="misc">
<h1>MISC<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h1>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/blueimp/jQuery-File-Upload/wiki/Options">jQuery File
Upload</a></p></li>
<li><p><a class="reference external" href="https://github.com/TND/django-files-widget">django-files-widget</a>
by Maarten ter Horst, which greatly inspired this project.</p></li>
<li><p><a class="reference external" href="https://github.com/Alem/django-jfu">django-jfu</a></p></li>
<li><p><a class="reference external" href="https://fengyuanchen.github.io/cropper">Cropper</a> by Chen Fengyuan.</p></li>
</ul>
<p>This package can be views a Django package which tries to fully utilize <a class="reference external" href="https://github.com/blueimp/jQuery-File-Upload/wiki/Options">jQuery File Upload</a>, with minimal customization.
Beside that, some of the ideas/code are inspired by <a class="reference external" href="https://github.com/Alem/django-jfu">Django-jfu</a> and <a class="reference external" href="https://github.com/TND/django-files-widget">Django-files-widget</a>.</p>
</section>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Q: Why there isn’t a delete view for image in the widget?</p></li>
<li><p>A: Image upload behavior is much more complex than generic form views. Actually, the <a class="reference external" href="https://github.com/blueimp/jQuery-File-Upload/wiki/Options">jQuery File Upload</a> has a     working delete button, but we changed its behavior to just an UI behavior, considered the following situations:</p>
<p>For a simpler case, when a user navigate away before saving the pks of the images they have just uploaded,
it’s almost impossible to delete those images from client side.</p>
<p>Another situations happens when a gallery field is a required field. If there exists a delete view, when a user tries to delete ALL
the images he/she had previously saved, from the ui, and then he/she submit the form. Undoubtedly, the form will raise an invalid error,
and the gallery model won’t be updated. However, since all the image instances has been deleted, the form will then display broken images
after reloading.</p>
<p>Further more, when an image presents in different galleries/albums, deletion of the image from one gallery via the widget
will make it a broken image when navigating other galleries contains it.</p>
<p>To avoid such situations, our suggestion is not to provide a delete view, but a strategy to identify orphan image model instances, and
delete them with a cron task: trying to create an M2M connection between the image models and the gallery models.
Through <code class="docutils literal notranslate"><span class="pre">post-save</span></code> signals of the gallery model, we are able to update the M2M relationship
between all image model instance and related gallery model instances. In this way, image model instances which were not
involved in any M2M relationship can be identified as what we called <code class="docutils literal notranslate"><span class="pre">orphaned</span></code> images, the deletion of which are accurate and easy.</p>
</li>
</ul>
</section>
<section id="todos">
<h2>TODOs<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More detailed Documentation with more demos</p></li>
<li><p>Gif not client side croppable (don’t show crop button)</p></li>
<li><p>Scale large images in crop UI</p></li>
</ul>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Currently, it’s hard (although not impossible) to used the widget in a Non-model formfield.</p></li>
<li><p>Css rendering of buttons in Admin.</p></li>
<li><p>Gif will be converted to png (to retain gif, you need to set <code class="docutils literal notranslate"><span class="pre">disableImageResize</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> in <code class="docutils literal notranslate"><span class="pre">jquery_fileupload_ui_options</span></code> when initializing <code class="docutils literal notranslate"><span class="pre">GalleryWidget</span></code>).</p></li>
<li><p>Doesn’t support svg because django ImageField can’t handle it for now.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Released under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT license</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dong Zhuang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>