<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.symlink">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.relationfield" />

  <include package=".browser" />
  <include package=".content" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.symlink"
      directory="profiles/default"
      description="Installs the collective.symlink add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.symlink (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.symlink add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.symlink-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter name="symlink_status" factory=".indexes.symlink_status_index" />


</configure>
