[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 88
known_first_party = dejima
default_section = THIRDPARTY
skip = .tox,.eggs,ci/templates,build,dist

[egg_info]
tag_build = 
tag_date = 0

