aprslib==0.6.47
backoff==1.10.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click-completion==0.5.2
click==7.1.2
cryptography==3.4.7
dnspython==2.1.0
filelock==3.0.12
flask-classful==0.14.2
flask-httpauth==4.3.0
flask==1.1.2
idna==2.10
imapclient==2.2.0
itsdangerous==1.1.0
jinja2==2.11.3
lxml==4.6.3
markupsafe==1.1.1
multitasking==0.0.9
numpy==1.20.2
opencage==1.2.2
pandas==1.2.4
pbr==5.6.0
pluggy==0.13.1
py3-validate-email==0.2.16
pycparser==2.20
pyopenssl==20.0.1
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
requests==2.25.1
shellingham==1.4.0
six==1.15.0
thesmuggler==1.0.1
update-checker==0.18.0
urllib3==1.26.5
werkzeug==1.0.1
yfinance==0.1.59
