# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: cryptography-3.4.8
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/cryptography-3.4.8-d06acee0-f954-bf74-e454-3500e762ddda
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The Python Cryptographic Authority and individual contributors (cryptography-dev@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2021-08-26T14:54:16Z


# Package

PackageName: cryptography
SPDXID: SPDXRef-cryptography
PackageVersion: 3.4.8
PackageDownloadLocation: NONE
PackageSummary: <text>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</text>
PackageFileName: cryptography
PackageOriginator: Person: The Python Cryptographic Authority and individual contributors (cryptography-dev@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD OR Apache-2.0
PackageLicenseConcluded: 0BSD OR Apache-2.0
PackageLicenseInfoFromFiles: 0BSD OR Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pyca/cryptography


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD OR Apache-2.0
LicenseInfoInFile: 0BSD OR Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

