# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: rfc3986-1.5.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/rfc3986-1.5.0-8fcaa03f-b59a-0520-dfe8-a27ea89dddb3
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ian Stapleton Cordasco (graffatcolmingov@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-08-26T14:54:16Z


# Package

PackageName: rfc3986
SPDXID: SPDXRef-rfc3986
PackageVersion: 1.5.0
PackageDownloadLocation: NONE
PackageSummary: <text>Validating URI References per RFC 3986</text>
PackageFileName: rfc3986
PackageOriginator: Person: Ian Stapleton Cordasco (graffatcolmingov@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: http://rfc3986.readthedocs.io


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

