# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: smmap-4.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/smmap-4.0.0-49cfbe7f-deda-1066-24c6-b537314eb11d
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel (byronimo@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-08-26T14:54:16Z


# Package

PackageName: smmap
SPDXID: SPDXRef-smmap
PackageVersion: 4.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>A pure Python implementation of a sliding window memory map manager</text>
PackageFileName: smmap
PackageOriginator: Person: Sebastian Thiel (byronimo@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/smmap


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

