# Note: If you update this, make sure to update .github/workflows/, too.

[tox]
envlist =
    py{36,37,38,39,py3}
    py{36,37,38,39}-build-no-lang
    docs
    format-check
    lint
    vendorverify

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py36-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py37-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py38-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py39-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:lint]
basepython = python3.9
changedir = scripts
deps =
    -rrequirements-dev.txt
commands =
    ./run_tests.sh lint

[testenv:vendorverify]
basepython = python3.9
changedir = scripts
deps =
    -rrequirements-dev.txt
commands =
    ./run_tests.sh vendorverify

[testenv:format-check]
basepython = python3.9
changedir = scripts
deps =
    -rrequirements-dev.txt
commands =
    ./run_tests.sh format-check

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    -rrequirements-dev.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
