[metadata]
name = twotwo
version = 0.0.1
author = Michael Lindner-D'Addario
author_email = michael.lindner.daddario@gmail.com
description = Solve 2x2 rubik's cube
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MDAddario/twotwo
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

