[metadata]
name = agilentaspparser-egonik
version = 0.6.0
author = Eduardo Gonik
author_email = gonik@quimica.unlp.edu.ar
description = A package for parsing Agilent FTIR asp files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/egonik-unlp/agilentaspparser.git
project_urls = 
	Bug Tracker = https://github.com/egonik-unlp/agilentaspparser/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

