[metadata]
name = sample-backend
version = 1.0.0
author = Javier Lopez Malone
author_email = malonejv@gmail.com
description = A sample backend project por education purpose.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/malonejv/py-sample-backend/issues

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

