# Logging configuration in the Configuration file format
# Documentation at https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=general

[logger_root]
level=INFO
handlers=stderr

[handler_stderr]
class=StreamHandler
args=(sys.stderr,)
formatter=general

[formatter_general]
format=%(asctime)s [%(filename)s] %(levelname)s: %(message)s
datefmt=%c
class=logging.Formatter
