attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.2.1
openlineage-python==0.2.1

[dev]
SQLAlchemy
airflow-provider-great-expectations==0.0.6
snowflake-connector-python
pytest
mock
pytest-cov
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
pandas-gbq
flake8
apache-airflow==1.10.12
Flask-SQLAlchemy

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
