[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--pyargs
testpaths = 
	lln_json_parser
	tests/

[tool:isort]
force_single_line = True
line_length = 88
known_first_party = lln_json_parser
default_section = THIRDPARTY
forced_separate = test_lln_json_parser
skip = .tox,.eggs,ci/templates,build,dist

[egg_info]
tag_build = 
tag_date = 0

