[metadata]
name = django-apistat
version = 0.2.2
description = Result JSON from sql report in db
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = json, sql, django, api, statistic
license = BSD 3-Clause License
classifiers = 
	Framework :: Django
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	requests
	importlib; python_version == "2.6"

[egg_info]
tag_build = 
tag_date = 0

