[metadata]
name = circuitanimlib
version = 1.0.0
author = Juan Enrique Perez De Jesus
author_email = minego410@gmail.com
description = An extension to manim that allows for easy circuit animations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/weras2/circuitanim
project_urls = 
	Bug Tracker = https://github.com/weras2/circuitanim/issues
	Documentation = https://weras2.github.io/circuitanim/
	Source Code = https://github.com/weras2/circuitanim
license = MIT

[options]
packages = find:
install_requires = 
	manim

[egg_info]
tag_build = 
tag_date = 0

