numpy>=1.16.0
Mako>=1.0.1
cython>=0.29
decorator>=3.4.2
matplotlib>=1.5.1
pillow
jinja2
lalsuite
mpld3>=0.3
lscsoft-glue>=1.59.3
requests>=1.2.1
beautifulsoup4>=4.6.0
six>=1.10.0
ligo-segments
tqdm
gwdatafind

[:python_version <= "2.7"]
numpy<1.17.0,>=1.16.0
astropy<3.0.0,>=2.0.3

[:python_version <= "3.4"]
scipy<1.3.0,>=0.16.0

[:python_version <= "3.6"]
h5py<=3.1.0,>=2.5

[:python_version > "3.0"]
astropy!=4.0.5,!=4.2.1,>=2.0.3

[:python_version > "3.6"]
h5py>=2.5

[:python_version >= "3.5"]
numpy!=1.19.0,>=1.16.0
scipy>=0.16.0

[cuda]
pycuda>=2015.1
scikit-cuda
