[metadata]
name = assistants
version = 1.2.0
description = Reporting assistants for scouts
long_description = file: README.md
long_description_content_type = text/markdown
author = Adam Turner
url = https://github.com/the-scouts/assistants
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development
	Topic :: Utilities
keywords = reporting, assistants, scouts

[options]
package_dir = 
	=src
packages = find_namespace:
include_package_data = False
python_requires = >=3.9
install_requires = 
	pandas >=1.2.0
	pyarrow
	openpyxl
	compass-interface-core

[options.packages.find]
where = src

[options.package_data]
assistants = data/r2r_sep_20.csv, data/translation_sep_20.csv

[egg_info]
tag_build = 
tag_date = 0

