[metadata]
name = OscarScrapper
version = 0.0.3
author = Yann Aubineau, Samuel Bozon
author_email = yann.aubineau@gmail.com, samuel.bozon@outlook.com
description = ///
url = https://github.com/omasamo/Final-Project-JEM207
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests
	scrapy
	tqdm
	pandas
	numpy
	jellyfish
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

