[metadata]
name = sheatless
version = 0.0.4
author = The Beatless
description = A python library for extracting information from sheetmusic pdfs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/taktlause/sheatless
project_urls = 
	Bug Tracker = https://gitlab.com/taktlause/sheatless/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
setup_requires = 
	wheel
install_requires = 
	Pillow==7.2.0
	PyPDF2==1.26.0
	opencv-python==4.3.0.38
	pdf2image==1.13.1
	imutils==0.5.3
	pytesseract==0.3.4
	pyyaml==5.4.1
	unidecode==1.1.1
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

