appdirs<2,>=1.1.4
boto3<2,>=1.15.0
botocore<2,>=1.20
compress-pickle<2,>=1.2.0
humanfriendly<9,>=8.2
numpy<2,>=1.18.0
pandas<1.1.5,>=1.1
pomegranate<0.14.2,>=0.13.4
psutil<6,>=5.7
rdt>=0.4.1
scikit-learn<1,>=0.23
scipy<1.7,>=1.4.1
sdmetrics>=0.3.0
sdv>=0.9.0
tabulate<0.9,>=0.8.3
torch<2,>=1.4
tqdm<5,>=4.14
XlsxWriter<1.3,>=1.2.8

[all]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm<0.2,>=0.1.10
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed
gretel-synthetics<0.16,>=0.15.4
tensorflow==2.4.0rc1
wheel~=0.35

[dask]
dask
distributed

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm<0.2,>=0.1.10
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed

[gretel]
gretel-synthetics<0.16,>=0.15.4
tensorflow==2.4.0rc1
wheel~=0.35

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
