bleach==4.0.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
docutils==0.17.1
idna==3.2
imageio==2.9.0
importlib-metadata==4.6.4
keyring==23.1.0
kiwisolver==1.3.1
matplotlib==3.4.3
networkx==2.6.2
numpy==1.21.2
packaging==21.0
Pillow==8.3.1
pkginfo==1.7.1
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
scikit-image==0.18.2
scipy==1.7.1
six==1.16.0
tifffile==2021.8.8
tqdm==4.62.1
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
