dataclasses>=0.6
pandas
meerkat-ml==0.1.2
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
transformers
fastBPE>=0.1.0
jsonlines>=1.2.0
pyahocorasick>-1.4.0
python-Levenshtein>=0.12.0
torch>=1.8.0
tqdm>=4.49.0
datasets>=1.4.1
PyYAML>=5.4.1
omegaconf>=2.0.5
fuzzywuzzy>=0.18.0
semver>=2.13.0
multiprocess>=0.70.11
Cython>=0.29.21
progressbar>=2.5
plotly>=4.14.1
kaleido>=0.1.0
pytorch-lightning>=1.1.2
sklearn

[adversarial]
textattack

[all]
black>=21.5b0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
pre-commit>=2.9.3
sphinx-autobuild
twine
nlpaug>=1.1.1
textattack
nltk
textblob
spacy
stanza
allennlp
allennlp-models
meerkat-ml==0.1.2[jupyter]
meerkat-ml==0.1.2[interactive]
rouge-score>=0.0.4
ludwig
tensorflow
meerkat-ml==0.1.2[tabular]
meerkat-ml==0.1.2[vision]

[augmentation]
nlpaug>=1.1.1

[dev]
black>=21.5b0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
pre-commit>=2.9.3
sphinx-autobuild
twine

[interactive]
meerkat-ml==0.1.2[interactive]

[jupyter]
meerkat-ml==0.1.2[jupyter]

[ludwig]
ludwig
tensorflow

[summarization]
rouge-score>=0.0.4

[tabular]
meerkat-ml==0.1.2[tabular]

[text]
nltk
textblob
spacy
stanza
allennlp
allennlp-models

[vision]
meerkat-ml==0.1.2[vision]
