[metadata]
name = feather
version = 0.1.2
author = Paul Riga, Nihir Vedd
author_email = paul.riga@feather-ai.com, nihir@feather-ai.com
description = Feather AI SDK
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = feather, feather.featherlocal
python_requires = >=3.6
include_package_data = True
install_requires = 
	Flask==1.1.2
	flask-restful==0.3.9
	flask_cors==3.0.10
	numpy==1.20.2
	requests==2.25.1
	python-slugify==5.0.2
	Pillow==8.2.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

