[metadata]
name = fiberlib
version = 0.0.1
author = Mostafa Ayaz
author_email = m.ayaz@email.kntu.ac.ir
description = Package for Elastic Optical Networking
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

