[flake8]
paths = cosmpy
copyright-check = True
select = B,C,D,E,F,I,W,
exclude = .md,
	vulture_whitelist.py
	cosmpy/protos
ignore = E501, W503

[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py|cosmpy/protos/

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-cosmpy.protos.*]
ignore_missing_imports = True

[darglint]
docstring_style = sphinx
strictness = short

[isort]
profile = black

[check-manifest]
ignore = 
	Makefile
	.pylintrc

[egg_info]
tag_build = 
tag_date = 0

