[metadata]
name = pythonfirestore
version = 0.0.1
author = Lakshya Mahajan
author_email = lakshyamah.jan@gmail.com
description = Use firestore in python without the need of firebase Admin API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/coolcrab28/python_firestore
project_urls = 
	Bug Tracker = https://github.com/coolcrab28/python_firestore/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

