[flake8]
max-line-length = 160
select = C,E,F,W,B,B950
ignore = E501, E401, E402, E722
exclude = 
	.git,
	__pycache__,
	core,
	experiments,
	env,
	line_cover_predictor
max-complexity = 20

[pycodestyle]
count = False
ignore = E402, E501, E722
max-line-length = 160
statistics = True
exclude = 
	.git,
	__pycache__,
	core,
	experiments,
	env,
	line_cover_predictor

[mccabe]
max-complexity = 20
cyclomatic-complexiy = 20

[egg_info]
tag_build = 
tag_date = 0

